# campanhaJSF

./: .project  pom.xml
src/main/java/: DAOUtil.java
src/main/java/br/com/campanha/entity/: CampanhaEntity.java  LocalDateAttributeConverter.java
src/main/java/br/com/campanha/managerbean/: CampanhaMB.java
src/main/java/br/com/campanha/util/: HibernateHelper.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
